@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba();
}
.container .right {
  position: relative;
  background: rgb(80, 74, 85);
  padding: 40px;
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile .imgs {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile .imgs img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile h1 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile h1 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactinfo {
  padding-top: 40px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactinfo ul {
  position: relative;
}

.contactinfo ul li {
  position: relative;
  list-style: none;
  margin: 15px 0;
  cursor: pointer;
}
.contactinfo ul li .icon {
  width: 30px;
  font-size: 18px;
  color: rgb(188, 21, 218);
}

.contactinfo ul li span {
  color: white;
}

.contactinfo.education li {
  margin-bottom: 15px;
  list-style: none;
}

.contactinfo.education h5 {
  color: rgb(11, 219, 202);
  font-weight: 500;
}

.contactinfo.education h4:nth-child(2) {
  color: white;
  font-weight: 500;
}

.contactinfo.education h4 {
  color: white;
  font-weight: 300;
}

.contactinfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(230, 8, 137);
  display: block;
  margin-top: 5px;
}

.contactinfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(224, 155, 195);
}

.title {
  color: #fff;
}
.container .left {
  position: relative;
  background: white;
  padding: 20px;
}
.about {
  margin-bottom: 20px;
}
.about.last-child {
  margin-bottom: 0;
}
.title2 {
  color: rgb(9, 9, 32);
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 300px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: rgb(68, 55, 35);
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: rgb(34, 36, 117);
  font-size: 16px;
}

.Project .Proj1 h3,
.Proj2 h3 {
  text-transform: uppercase;
  font-weight: 700;
}
.Project .Proj1 h4,
.Proj2 h4 {
  font-weight: 600;
  text-transform: uppercase;
}

.Project .Proj2 {
  margin-top: 15px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4,
.title2 {
  text-transform: uppercase;
  color: rgb(8, 54, 39);
  font-weight: 500px;
}
.skills .box .Percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: rgb(221, 30, 30);
}
.skills .box .Percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(235, 156, 31);
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  color: rgb(65, 16, 179);
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: rgb(65, 16, 179);
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
